# Generated by Django 2.2.1 on 2019-05-25 19:30

from django.db import migrations, models
import juvelissimoapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('juvelissimoapp', '0002_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, default=100.0, max_digits=9),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='category',
            name='slug',
            field=models.SlugField(blank=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(upload_to=juvelissimoapp.models.image_folder),
        ),
    ]
