# Generated by Django 2.2.1 on 2019-05-28 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('juvelissimoapp', '0005_auto_20190527_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='buying_type',
            field=models.CharField(choices=[('Самовывоз', 'Самовывоз'), ('Доставка', 'Доставка')], default='Самовывоз', max_length=40),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Выполняется', 'Выполняется'), ('Принят в обработку', 'Принят в обработку'), ('Оплачен', 'Оплачен')], max_length=100),
        ),
    ]
