# Generated by Django 2.2.2 on 2019-06-05 02:07

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juvelissimoapp', '0007_auto_20190604_0153'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
