# Generated by Django 2.2.2 on 2019-06-07 06:06

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juvelissimoapp', '0008_product_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='title',
        ),
        migrations.AlterField(
            model_name='product',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
