# Generated by Django 2.2.2 on 2019-06-12 08:21

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('juvelissimoapp', '0009_auto_20190607_0906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
